Questão Certo/Errado 
<!---------------------------------------------------------------------------------------->
<div class="question" data-question="?" data-correct="???">
            <div class="question-header">
                <div class="question-number">Questão ?</div>
            </div>
            <div class="question-content">
                <div class="comando">???</div>
            </div>
            <div class="alternativas">
                <div class="options">
                    <div class="option" data-value="Certo">
                        <button class="alternativa">C</button> <span>Certo</span>
                    </div>
                    <div class="option" data-value="Errado">
                        <button class="alternativa">E</button> <span>Errado</span>
                    </div>
                </div>
            </div>
            <div class="question-footer">
                <div class="container">
                    <button class="responder-btn" disabled>Responder</button>
                </div>
            </div>        
        </div>

Questão Múltipla Escolha
<!---------------------------------------------------------------------------------------->
<div class="question" data-question="??" data-correct="?">
            <div class="question-number">Questão 10</div>
            <div class="comando">???</div>
            <div class="options">
                <div class="option" data-value="A">
                    <button class="alternativa">A</button>
                    <!-- ALTERNATIVA A -->
                    <span>???</span>
                </div>
                <div class="option" data-value="B">
                    <button class="alternativa">B</button>
                    <!-- ALTERNATIVA B -->
                    <span>???</span>
                </div>
                <div class="option" data-value="C">
                    <button class="alternativa">C</button>
                    <!-- ALTERNATIVA C -->
                    <span>???</span>
                </div>
                <div class="option" data-value="D">
                    <button class="alternativa">D</button>
                    <!-- ALTERNATIVA D -->
                    <span>???</span>
                </div>
                <div class="option" data-value="E">
                    <button class="alternativa">E</button>
                    <!-- ALTERNATIVA E -->
                    <span>???</span>
                </div>
            </div>
            <div class="container">
                <button class="responder-btn" disabled>Responder</button>
            </div> 
        </div>

<!---------------------------------------------------------------------------------------->
<div class="question" data-question="??" data-correct="?">
            <div class="question-number">Questão 10</div>
            <div class="comando">???</div>
	    <div>
	      <ul>
		<li></li>
		<li></li>
		<li></li>
	      </ul>
	    </div>
            <div class="options">
                <div class="option" data-value="A">
                    <button class="alternativa">A</button>
                    <!-- ALTERNATIVA A -->
                    <span>???</span>
                </div>
                <div class="option" data-value="B">
                    <button class="alternativa">B</button>
                    <!-- ALTERNATIVA B -->
                    <span>???</span>
                </div>
                <div class="option" data-value="C">
                    <button class="alternativa">C</button>
                    <!-- ALTERNATIVA C -->
                    <span>???</span>
                </div>
                <div class="option" data-value="D">
                    <button class="alternativa">D</button>
                    <!-- ALTERNATIVA D -->
                    <span>???</span>
                </div>
                <div class="option" data-value="E">
                    <button class="alternativa">E</button>
                    <!-- ALTERNATIVA E -->
                    <span>???</span>
                </div>
            </div>
            <div class="container">
                <button class="responder-btn" disabled>Responder</button>
            </div> 
        </div>